import { Myheader } from "../components/myheader/myheader";
import style from '../style/Page.module.css'
function Cours() {
    return (
      <div className="App">
      <Myheader logo='Courses' href='http://localhost:3000/' isauht={true}></Myheader>
      <div className={style.divcurs}>

       <p className={style.textcurs}>
       Введение в JavaScript
Давайте посмотрим, что такого особенного в JavaScript, чего можно достичь с его помощью и какие другие технологии хорошо с ним работают.

Что такое JavaScript?
Изначально JavaScript был создан, чтобы «сделать веб-страницы живыми».

Программы на этом языке называются скриптами. Они могут встраиваться в HTML и выполняться автоматически при загрузке веб-страницы.

Скрипты распространяются и выполняются, как простой текст. Им не нужна специальная подготовка или компиляция для запуска.

Это отличает JavaScript от другого языка – Java.
       </p>
       <a className={style.link} href="https://learn.javascript.ru/structure">
        Структура
       </a>
       <p className={style.textcurs}>
       Строгий режим — "use strict"
На протяжении долгого времени JavaScript развивался без проблем с обратной совместимостью. Новые функции добавлялись в язык, в то время как старая функциональность не менялась.

Преимуществом данного подхода было то, что существующий код продолжал работать. А недостатком – что любая ошибка или несовершенное решение, принятое создателями JavaScript, застревали в языке навсегда.

Так было до 2009 года, когда появился ECMAScript 5 (ES5). Он добавил новые возможности в язык и изменил некоторые из существующих. Чтобы устаревший код работал, как и раньше, по умолчанию подобные изменения не применяются. Поэтому нам нужно явно их активировать с помощью специальной директивы: "use strict".
        </p>
        <a className={style.link} href="https://learn.javascript.ru/strict-mode">
         строгий режим
        </a>
        <p className={style.textcurs}>
        Переменные
JavaScript-приложению обычно нужно работать с информацией. Например:

Интернет-магазин – информация может включать продаваемые товары и корзину покупок.
Чат – информация может включать пользователей, сообщения и многое другое.
Переменные используются для хранения этой информации.

Переменная
Переменная – это «именованное хранилище» для данных. Мы можем использовать переменные для хранения товаров, посетителей и других данных.

Для создания переменной в JavaScript используйте ключевое слово let.

Приведённая ниже инструкция создаёт (другими словами, объявляет) переменную с именем «message»:
        </p>
        <a className={style.link} href="https://learn.javascript.ru/variables">
        Переменная
        </a>
      </div>
     </div>
    );
  }
  
  export default Cours;