import { Myheader } from "../components/myheader/myheader";
import style from '../style/Page.module.css'

function Auth() {
    return (
      <div className="App">
       <Myheader logo='Courses' href='http://localhost:3000/' isauht={true}></Myheader>
       <div className={style.divcurs}>

        <p className={style.textcurs}>
        Язык программирования С++ представляет высокоуровневый компилируемый язык программирования общего назначения со статической типизацией, который подходит для создания самых различных приложений. На сегодняшний день С++ является одним из самых популярных и распространенных языков.
        </p>
        <a className={style.link} href="https://metanit.com/cpp/tutorial/1.1.php">
         начало
        </a>
        <p className={style.textcurs}>
        Одним из наиболее распространенных компиляторов для языка C++ является компилятор Clang, который развивается в рамках проекта LLVM. Рассмотрим создание первой простейшей программы на C++ с помощью Clang под ОС Windows.

Прежде всего нам надо установить непосредственно сам компилятор. Clang развивается в рамках проекта LLVM, репозиторий которого можно найти на github: https://github.com/llvm/llvm-project. И данный проект предоставляет готовый установщик компилятора под Windows

Для загрузки установщика под Windows перейдем на страницу релизов в данном репозитории по ссылке https://github.com/llvm/llvm-project/releases/
        </p>
        <a className={style.link} href="https://metanit.com/cpp/tutorial/1.2.php">
             первая программа
        </a>
        <p className={style.textcurs}>
        Параметры компилятора gcc
По умолчанию при компиляции не отображается никакх предупреждений. Тем не менее предупреждения компилятора могут подсказать о наличие определенных проблем в коде, даже если код успешно компилируется. Простейший пример: в программе определена переменная, но она нигде не используется. И при компиляции компилятор может подсказать о данной пробелеме, что поможет разработчику идентифицировать проблему и сразу отреагировать на нее.

Для компиляции с предупреждениями применяется флаг -Wall:
        </p>
        <a className={style.link} href="https://metanit.com/cpp/tutorial/1.9.php">
         параметры кампиляцуии
        </a>
        <p className={style.textcurs}>
        Если программа при выводе на консоль использует кириллицу, то мы можем столкнуться с ситуацией, когда вместо кириллических символов будут отображаются непонятные знаки. Особенно это актуально для ОС Windows. И в этом случае необходимо явным образом задать текущую локаль (культуру) для вывода символов. В языке C++ это можно сделать с помощью встроенной функции setlocale().
        </p>
        <a className={style.link} href="https://metanit.com/cpp/tutorial/1.5.php">
         локализайия
        </a>
       </div>
      </div>
    );
  }
  
  export default Auth;